int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim menu_btu_animation 0x7f040006
int anim pop_hidden_anim 0x7f040007
int anim pop_show_anim 0x7f040008
int anim pophidden_anim 0x7f040009
int anim popshow_anim 0x7f04000a
int anim push_bottom_in 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_in2 0x7f040010
int anim push_top_out 0x7f040011
int anim push_top_out2 0x7f040012
int anim push_up_in 0x7f040013
int anim push_up_out 0x7f040014
int anim slide_in_bottom 0x7f040015
int anim slide_in_left 0x7f040016
int anim slide_in_right 0x7f040017
int anim slide_in_top 0x7f040018
int anim slide_out_bottom 0x7f040019
int anim slide_out_left 0x7f04001a
int anim slide_out_right 0x7f04001b
int anim slide_out_top 0x7f04001c
int anim welcome_animation 0x7f04001d
int anim zoomin 0x7f04001e
int anim zoomout 0x7f04001f
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color background 0x7f06001a
int color black 0x7f06001b
int color blue 0x7f060022
int color choose_eara_item_press_color 0x7f06001f
int color deeporange 0x7f060016
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color elsebackground 0x7f060021
int color gold 0x7f060014
int color green 0x7f060024
int color grey 0x7f060019
int color lightgrey 0x7f06001d
int color lightorange 0x7f060017
int color ligthgree 0x7f06001c
int color no_color 0x7f060020
int color orange 0x7f060015
int color orangetransparent 0x7f060018
int color popup_main_background 0x7f06001e
int color purple 0x7f060025
int color red 0x7f060023
int color transparent 0x7f060013
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060026
int color vpi__light_theme 0x7f060027
int color white 0x7f060011
int color whitetransparent 0x7f060012
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen button_text_size 0x7f09000f
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen expand_tab_eara_height 0x7f090011
int dimen expand_tab_item_height 0x7f090010
int dimen head_bar_height 0x7f090012
int drawable android_building 0x7f020000
int drawable arrow 0x7f020001
int drawable banner3 0x7f020002
int drawable banner_with_fengqi 0x7f020003
int drawable blue 0x7f020004
int drawable btn_green 0x7f020005
int drawable btn_style_red 0x7f020006
int drawable btn_style_zero_focused 0x7f020007
int drawable btn_style_zero_normal 0x7f020008
int drawable btn_style_zero_pressed 0x7f020009
int drawable bus 0x7f02000a
int drawable car 0x7f02000b
int drawable choose_eara_item_selector 0x7f02000c
int drawable choose_item_right 0x7f02000d
int drawable choose_item_selected 0x7f02000e
int drawable choose_plate_item_selector 0x7f02000f
int drawable choosearea_bg_left 0x7f020010
int drawable choosearea_bg_mid 0x7f020011
int drawable choosearea_bg_right 0x7f020012
int drawable choosebar_down 0x7f020013
int drawable choosebar_line 0x7f020014
int drawable choosebar_press_down 0x7f020015
int drawable choosebar_press_up 0x7f020016
int drawable clockblack 0x7f020017
int drawable clockwrite 0x7f020018
int drawable cloud 0x7f020019
int drawable color_icon 0x7f02001a
int drawable custom_info_bubble 0x7f02001b
int drawable expand_tab_selector 0x7f02001c
int drawable fengqi_logo_write_chinese 0x7f02001d
int drawable fly 0x7f02001e
int drawable fly_pressed 0x7f02001f
int drawable golf 0x7f020020
int drawable green 0x7f020021
int drawable heart 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_preference_first_normal 0x7f020024
int drawable ic_preference_first_pressed 0x7f020025
int drawable ic_preference_last_normal 0x7f020026
int drawable ic_preference_last_pressed 0x7f020027
int drawable ic_preference_normal 0x7f020028
int drawable ic_preference_pressed 0x7f020029
int drawable ic_preference_single_normal 0x7f02002a
int drawable ic_preference_single_pressed 0x7f02002b
int drawable img_seekbar_bg 0x7f02002c
int drawable img_seekbar_progress_blue 0x7f02002d
int drawable img_seekbar_progress_org 0x7f02002e
int drawable img_seekbar_progress_org_light 0x7f02002f
int drawable left 0x7f020030
int drawable line 0x7f020031
int drawable list2 0x7f020032
int drawable loding_image 0x7f020033
int drawable logo1 0x7f020034
int drawable logo6 0x7f020035
int drawable logo7 0x7f020036
int drawable man 0x7f020037
int drawable map1 0x7f020038
int drawable map2 0x7f020039
int drawable map2_pressed 0x7f02003a
int drawable map_btn_bg 0x7f02003b
int drawable mapblack 0x7f02003c
int drawable maporange 0x7f02003d
int drawable mm_submenu 0x7f02003e
int drawable mm_submenu_normal 0x7f02003f
int drawable mm_submenu_pressed 0x7f020040
int drawable music 0x7f020041
int drawable musicwrite 0x7f020042
int drawable nearme 0x7f020043
int drawable nearmeback 0x7f020044
int drawable nearmesmall 0x7f020045
int drawable next 0x7f020046
int drawable no_image 0x7f020047
int drawable number 0x7f020048
int drawable orangeline 0x7f020049
int drawable pause 0x7f02004a
int drawable pause_w 0x7f02004b
int drawable play 0x7f02004c
int drawable play_w 0x7f02004d
int drawable pre 0x7f02004e
int drawable preference_first_item 0x7f02004f
int drawable preference_item 0x7f020050
int drawable preference_last_item 0x7f020051
int drawable preference_single_item 0x7f020052
int drawable qrback 0x7f020053
int drawable red 0x7f020054
int drawable red_line 0x7f020055
int drawable search 0x7f020056
int drawable seek_handler 0x7f020057
int drawable seekbar_progress 0x7f020058
int drawable seekbar_progress_bg 0x7f020059
int drawable seekbar_secondprogress_bg 0x7f02005a
int drawable selector_explore 0x7f02005b
int drawable selector_imagebutton 0x7f02005c
int drawable selector_list 0x7f02005d
int drawable selector_list2 0x7f02005e
int drawable selector_list3 0x7f02005f
int drawable selector_mytour 0x7f020060
int drawable selector_setting 0x7f020061
int drawable setting 0x7f020062
int drawable setting_pressed 0x7f020063
int drawable share 0x7f020064
int drawable share_btn_bg 0x7f020065
int drawable shareorange 0x7f020066
int drawable star_full 0x7f020067
int drawable star_half 0x7f020068
int drawable star_none 0x7f020069
int drawable start_style 0x7f02006a
int drawable stop1 0x7f02006b
int drawable stop10 0x7f02006c
int drawable stop11 0x7f02006d
int drawable stop2 0x7f02006e
int drawable stop3 0x7f02006f
int drawable stop4 0x7f020070
int drawable stop5 0x7f020071
int drawable stop6 0x7f020072
int drawable stop7 0x7f020073
int drawable stop8 0x7f020074
int drawable stop9 0x7f020075
int drawable stopline 0x7f020076
int drawable tab_bg 0x7f020077
int drawable tab_indicator 0x7f020078
int drawable tab_selected 0x7f020079
int drawable tab_unselected 0x7f02007a
int drawable tourtab_indicator 0x7f02007b
int drawable virtualback 0x7f02007c
int drawable vpi__tab_indicator 0x7f02007d
int drawable vpi__tab_selected_focused_holo 0x7f02007e
int drawable vpi__tab_selected_holo 0x7f02007f
int drawable vpi__tab_selected_pressed_holo 0x7f020080
int drawable vpi__tab_unselected_focused_holo 0x7f020081
int drawable vpi__tab_unselected_holo 0x7f020082
int drawable vpi__tab_unselected_pressed_holo 0x7f020083
int drawable welcomebg 0x7f020084
int drawable yellow 0x7f020085
int id action_settings 0x7f050050
int id adress 0x7f050016
int id arrow 0x7f050026
int id author 0x7f05001e
int id author_bio 0x7f050024
int id author_image 0x7f050021
int id author_inner 0x7f05001f
int id author_name 0x7f050022
int id author_thumbnail 0x7f050020
int id autor_type 0x7f050023
int id backBtton 0x7f050005
int id banner 0x7f050028
int id bottom 0x7f050003
int id btn_play 0x7f050037
int id collectBttonClicked 0x7f050013
int id dis 0x7f050041
int id distence 0x7f050045
int id expandtab_view 0x7f05000c
int id fengqilogo 0x7f05004e
int id head_arrowImageView 0x7f05000f
int id head_contentLayout 0x7f05000e
int id head_lastUpdatedTextView 0x7f050012
int id head_progressBar 0x7f050010
int id head_tipsTextView 0x7f050011
int id indicator 0x7f050034
int id line_image 0x7f050015
int id line_language 0x7f05001c
int id line_name 0x7f050047
int id line_summary 0x7f05001d
int id list 0x7f05000d
int id listView 0x7f05004b
int id listView2 0x7f05004c
int id list_image 0x7f050025
int id logo1 0x7f05004d
int id logo2 0x7f05004f
int id map 0x7f05002f
int id mapBtton 0x7f050046
int id map_popup_line 0x7f05002d
int id mediaPlayer 0x7f050035
int id musicplayerbuttom 0x7f05003c
int id nearme 0x7f05002b
int id nearmeBtton 0x7f05000b
int id nearmemap 0x7f05002e
int id nextBtton 0x7f050030
int id none 0x7f050000
int id number 0x7f05003d
int id orangebuttom 0x7f05003b
int id orangetop 0x7f050036
int id pager 0x7f050033
int id place 0x7f050029
int id preBtton 0x7f050031
int id price_text 0x7f050018
int id qrcode 0x7f05002c
int id qrcode_about 0x7f050008
int id qrdecoderview 0x7f050006
int id rating_bar 0x7f050017
int id realtabcontent 0x7f050009
int id red_line_image 0x7f050007
int id searchBtton 0x7f050027
int id share 0x7f05003e
int id songCurrentDurationLabel 0x7f050038
int id songProgressBar 0x7f05003a
int id songTotalDurationLabel 0x7f050039
int id stop_detail 0x7f05003f
int id stop_image 0x7f050043
int id stop_list 0x7f050048
int id stop_name 0x7f050032
int id stopitem 0x7f050042
int id stopmap 0x7f050040
int id stoptitle 0x7f050044
int id tab_icon 0x7f050049
int id tab_title 0x7f05004a
int id thumbnail 0x7f050014
int id title 0x7f05000a
int id top 0x7f050004
int id topic 0x7f05002a
int id total_length 0x7f05001b
int id total_stop 0x7f050019
int id total_time 0x7f05001a
int id triangle 0x7f050001
int id underline 0x7f050002
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_decoder 0x7f030000
int layout activity_main 0x7f030001
int layout choose_item 0x7f030002
int layout explore_main 0x7f030003
int layout head 0x7f030004
int layout line_main 0x7f030005
int layout list_error 0x7f030006
int layout list_row 0x7f030007
int layout main_tab_explore 0x7f030008
int layout main_tab_mytour 0x7f030009
int layout main_tab_setting 0x7f03000a
int layout map_popup_view 0x7f03000b
int layout mytourtab_cloud 0x7f03000c
int layout mytourtab_download 0x7f03000d
int layout mytourtab_favorite 0x7f03000e
int layout nearme_map 0x7f03000f
int layout stop_main 0x7f030010
int layout stop_map 0x7f030011
int layout stopfooter 0x7f030012
int layout stopheader 0x7f030013
int layout stops_list 0x7f030014
int layout stopslist_main 0x7f030015
int layout tab_indicator 0x7f030016
int layout title_bar 0x7f030017
int layout toggle_button 0x7f030018
int layout tourtab_indicator 0x7f030019
int layout view_distance 0x7f03001a
int layout view_region 0x7f03001b
int layout welcome 0x7f03001c
int menu main 0x7f0c0000
int string about 0x7f0b0013
int string action_settings 0x7f0b0003
int string appName 0x7f0b0004
int string app_name 0x7f0b0000
int string author_other 0x7f0b0022
int string create 0x7f0b0019
int string discover 0x7f0b001f
int string download 0x7f0b0018
int string downloadmanage 0x7f0b000f
int string exit 0x7f0b0015
int string explore 0x7f0b0009
int string favorite 0x7f0b001a
int string feedback 0x7f0b0011
int string hello_world 0x7f0b0001
int string history 0x7f0b000e
int string last_update 0x7f0b001b
int string line_detail 0x7f0b0020
int string login 0x7f0b0016
int string map_not_ready 0x7f0b0026
int string menu_settings 0x7f0b0002
int string more 0x7f0b0021
int string my_preference 0x7f0b000c
int string my_tour 0x7f0b000a
int string myaccount 0x7f0b000d
int string nearme 0x7f0b0007
int string nearmestring 0x7f0b0024
int string no_data 0x7f0b001e
int string nonetwork 0x7f0b001c
int string place 0x7f0b0005
int string qrcode 0x7f0b0008
int string qrcode_about 0x7f0b0027
int string qrcode_remind 0x7f0b0028
int string rateme 0x7f0b0012
int string regiest 0x7f0b0017
int string retry 0x7f0b001d
int string setting 0x7f0b000b
int string stopmaptitle 0x7f0b0025
int string systeminfo 0x7f0b0014
int string topic 0x7f0b0006
int string tourStops 0x7f0b0023
int string versionupdate 0x7f0b0010
int style AnimBottom 0x7f0a0008
int style AnimFade 0x7f0a0007
int style AnimHead 0x7f0a000b
int style AnimTop 0x7f0a0009
int style AnimTop2 0x7f0a000a
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomNotileFullscreen 0x7f0a000c
int style CustomNotitle 0x7f0a000d
int style MyDialogStyleTop 0x7f0a0010
int style MyRatingBar 0x7f0a000e
int style PopupWindowAnimation 0x7f0a000f
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
