int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim pophidden_anim 0x7f040006
int anim popshow_anim 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_out 0x7f040009
int anim push_top_in 0x7f04000a
int anim push_top_in2 0x7f04000b
int anim push_top_out 0x7f04000c
int anim push_top_out2 0x7f04000d
int anim slide_in_from_bottom 0x7f04000e
int anim slide_in_from_top 0x7f04000f
int anim slide_out_to_bottom 0x7f040010
int anim slide_out_to_top 0x7f040011
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f080006
int color black 0x7f080007
int color choose_eara_item_press_color 0x7f08000b
int color gold 0x7f080003
int color grey 0x7f080005
int color lightgrey 0x7f080009
int color ligthgree 0x7f080008
int color no_color 0x7f08000c
int color orange 0x7f080004
int color popup_main_background 0x7f08000a
int color transparent 0x7f080002
int color white 0x7f080000
int color whitetransparent 0x7f080001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen button_text_size 0x7f070007
int dimen expand_tab_eara_height 0x7f070009
int dimen expand_tab_item_height 0x7f070008
int dimen head_bar_height 0x7f07000a
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable arrow 0x7f020000
int drawable banner3 0x7f020001
int drawable blue 0x7f020002
int drawable btn_green 0x7f020003
int drawable btn_style_red 0x7f020004
int drawable btn_style_zero_focused 0x7f020005
int drawable btn_style_zero_normal 0x7f020006
int drawable btn_style_zero_pressed 0x7f020007
int drawable choose_eara_item_selector 0x7f020008
int drawable choose_item_right 0x7f020009
int drawable choose_item_selected 0x7f02000a
int drawable choose_plate_item_selector 0x7f02000b
int drawable choosearea_bg_left 0x7f02000c
int drawable choosearea_bg_mid 0x7f02000d
int drawable choosearea_bg_right 0x7f02000e
int drawable choosebar_down 0x7f02000f
int drawable choosebar_line 0x7f020010
int drawable choosebar_press_down 0x7f020011
int drawable choosebar_press_up 0x7f020012
int drawable clockblack 0x7f020013
int drawable clockwrite 0x7f020014
int drawable cloud 0x7f020015
int drawable color_icon 0x7f020016
int drawable default_ptr_flip 0x7f020017
int drawable default_ptr_rotate 0x7f020018
int drawable expand_tab_selector 0x7f020019
int drawable fly 0x7f02001a
int drawable fly_pressed 0x7f02001b
int drawable green 0x7f02001c
int drawable heart 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_preference_first_normal 0x7f02001f
int drawable ic_preference_first_pressed 0x7f020020
int drawable ic_preference_last_normal 0x7f020021
int drawable ic_preference_last_pressed 0x7f020022
int drawable ic_preference_normal 0x7f020023
int drawable ic_preference_pressed 0x7f020024
int drawable ic_preference_single_normal 0x7f020025
int drawable ic_preference_single_pressed 0x7f020026
int drawable indicator_arrow 0x7f020027
int drawable indicator_bg_bottom 0x7f020028
int drawable indicator_bg_top 0x7f020029
int drawable left 0x7f02002a
int drawable list2 0x7f02002b
int drawable map1 0x7f02002c
int drawable map2 0x7f02002d
int drawable map2_pressed 0x7f02002e
int drawable mapblack 0x7f02002f
int drawable mm_submenu 0x7f020030
int drawable mm_submenu_normal 0x7f020031
int drawable mm_submenu_pressed 0x7f020032
int drawable music 0x7f020033
int drawable musicwrite 0x7f020034
int drawable nearme 0x7f020035
int drawable nearmeback 0x7f020036
int drawable nearmesmall 0x7f020037
int drawable no_image 0x7f020038
int drawable preference_first_item 0x7f020039
int drawable preference_item 0x7f02003a
int drawable preference_last_item 0x7f02003b
int drawable preference_single_item 0x7f02003c
int drawable red 0x7f02003d
int drawable search 0x7f02003e
int drawable selector_explore 0x7f02003f
int drawable selector_list 0x7f020040
int drawable selector_list2 0x7f020041
int drawable selector_mytour 0x7f020042
int drawable selector_setting 0x7f020043
int drawable setting 0x7f020044
int drawable setting_pressed 0x7f020045
int drawable star_full 0x7f020046
int drawable star_half 0x7f020047
int drawable star_none 0x7f020048
int drawable start_style 0x7f020049
int drawable tab_bg 0x7f02004a
int drawable tab_indicator 0x7f02004b
int drawable tab_selected 0x7f02004c
int drawable tab_unselected 0x7f02004d
int drawable tourtab_indicator 0x7f02004e
int drawable virtualback 0x7f02004f
int drawable yellow 0x7f020050
int id action_settings 0x7f05003c
int id adress 0x7f05001f
int id arrow 0x7f05002b
int id author 0x7f050026
int id author_bio 0x7f05002a
int id author_name 0x7f050028
int id author_thumbnail 0x7f050027
int id autor_type 0x7f050029
int id backBtton 0x7f050014
int id banner 0x7f05002d
int id both 0x7f050008
int id disabled 0x7f050005
int id expandtab_view 0x7f050015
int id fl_inner 0x7f050033
int id flip 0x7f05000d
int id gridview 0x7f05000e
int id head_arrowImageView 0x7f050019
int id head_contentLayout 0x7f050018
int id head_lastUpdatedTextView 0x7f05001c
int id head_progressBar 0x7f05001a
int id head_tipsTextView 0x7f05001b
int id hybrid 0x7f050004
int id line_summary 0x7f050025
int id list 0x7f050016
int id listView 0x7f05003a
int id listView2 0x7f05003b
int id list_image 0x7f05001e
int id manualOnly 0x7f050009
int id map 0x7f050017
int id nearme 0x7f050030
int id nearmeBtton 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id place 0x7f05002e
int id price_text 0x7f050021
int id pullDownFromTop 0x7f05000a
int id pullFromEnd 0x7f050007
int id pullFromStart 0x7f050006
int id pullUpFromBottom 0x7f05000b
int id pull_to_refresh_image 0x7f050034
int id pull_to_refresh_progress 0x7f050035
int id pull_to_refresh_sub_text 0x7f050037
int id pull_to_refresh_text 0x7f050036
int id qrcode 0x7f050031
int id rating_bar 0x7f050020
int id realtabcontent 0x7f050011
int id rotate 0x7f05000c
int id satellite 0x7f050002
int id scrollview 0x7f050010
int id searchBtton 0x7f05002c
int id tab_icon 0x7f050038
int id tab_title 0x7f050039
int id terrain 0x7f050003
int id textView1 0x7f050032
int id thumbnail 0x7f05001d
int id title 0x7f050012
int id topic 0x7f05002f
int id total_length 0x7f050024
int id total_stop 0x7f050022
int id total_time 0x7f050023
int id webview 0x7f05000f
int layout activity_main 0x7f030000
int layout choose_item 0x7f030001
int layout explore_main 0x7f030002
int layout googlemap 0x7f030003
int layout head 0x7f030004
int layout line_main 0x7f030005
int layout list_error 0x7f030006
int layout list_row 0x7f030007
int layout main_tab_explore 0x7f030008
int layout main_tab_mytour 0x7f030009
int layout main_tab_setting 0x7f03000a
int layout mytourtab_cloud 0x7f03000b
int layout mytourtab_download 0x7f03000c
int layout mytourtab_favorite 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout tab_indicator 0x7f030010
int layout title_bar 0x7f030011
int layout toggle_button 0x7f030012
int layout tourtab_indicator 0x7f030013
int layout view_distance 0x7f030014
int layout view_region 0x7f030015
int menu main 0x7f0a0000
int string about 0x7f060029
int string action_settings 0x7f060018
int string appName 0x7f06001a
int string app_name 0x7f060017
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string author_other 0x7f060038
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string create 0x7f06002f
int string discover 0x7f060035
int string download 0x7f06002e
int string downloadmanage 0x7f060025
int string exit 0x7f06002b
int string explore 0x7f06001f
int string favorite 0x7f060030
int string feedback 0x7f060027
int string hello_world 0x7f060019
int string history 0x7f060024
int string last_update 0x7f060031
int string line_detail 0x7f060036
int string login 0x7f06002c
int string more 0x7f060037
int string my_preference 0x7f060022
int string my_tour 0x7f060020
int string myaccount 0x7f060023
int string nearme 0x7f06001d
int string no_data 0x7f060034
int string nonetwork 0x7f060032
int string place 0x7f06001b
int string pull_to_refresh_from_bottom_pull_label 0x7f060014
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060016
int string pull_to_refresh_from_bottom_release_label 0x7f060015
int string pull_to_refresh_pull_label 0x7f060011
int string pull_to_refresh_refreshing_label 0x7f060013
int string pull_to_refresh_release_label 0x7f060012
int string qrcode 0x7f06001e
int string rateme 0x7f060028
int string regiest 0x7f06002d
int string retry 0x7f060033
int string setting 0x7f060021
int string systeminfo 0x7f06002a
int string topic 0x7f06001c
int string versionupdate 0x7f060026
int style AnimBottom 0x7f090003
int style AnimFade 0x7f090002
int style AnimHead 0x7f090006
int style AnimTop 0x7f090004
int style AnimTop2 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomNotileFullscreen 0x7f090007
int style CustomNotitle 0x7f090008
int style MyRatingBar 0x7f090009
int style PopupWindowAnimation 0x7f09000a
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
